<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Práctica</title>
</head>
<body>
    <header>
        <nav>

            <div>

<img src="logo.png">

<a href=""class="nav-link">Start Here</a>
<a href=""class="nav-link">Home</a>
<a href=""class="nav-link">About us</a>
<a href=""class="nav-link">Pricing</a>
<a href=""class="nav-link">Faq</a>
<a href=""class="nav-link">Blog</a>
<a href=""class="nav-link">Contact</a>

<button class="btn-1-call">
    <p class="text-button-1">Buy Here</p>


<img src="guy-1.png">

<img src="form-1.png">

<img src="form-2.png">

<img src="form-3.png">

<img src="form-4.png">

<img src="form-5.png">

<img src="form-6.png">




<div>
    
</body>
</html>