<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="assets/logo.png" alt="">
            </div>
            <menu class="menu-container">
                <nav class="menu">
                    <a href="" class="menu-item">Inicio</a>
                    <a href="" class="menu-item">Nosotros</a>
                    <a href="" class="menu-item">Servicios</a>
                    <a href="" class="menu-item">Trayectoria</a>
                    <a href="" class="menu-item">Clientes</a>
                    <a href="" class="menu-item">Contacto</a>
                   
                </nav>
                <button class="secondary-button">
                    <p>Contact Us</p>
                </button>

            </menu>
        </div>
    </header>

    <section>
        <div class="width-container">

        </div>
    </section>
</body>
</html>